{
  "database": {
    "rules": "firebase/database-rules.json"
  },
  "firestore": {
    "rules": "firebase/firestone-rules.txt",
    "indexes": "firebase/firestone-indexes.json"
  },
  "functions": {
    "predeploy": "",
    "source": "firebase"
  },
  "hosting": {
    "public": "./dist/browser",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "firebase/storage-rules.txt"
  }
}
